<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mondrian</title>
    <link href="../favicon-light.svg" rel="icon" type="image/svg+xml" media="(prefers-color-scheme: light)">
    <link href="../favicon-dark.svg" rel="icon" type="image/svg+xml" media="(prefers-color-scheme: dark)">
    <style>
      html,
      body {
        font-family: system-ui;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        margin: 0;
        overflow: hidden;
        background: #444;
      }
      
      main {
        --button-height: 10vmin;
        display: grid;
        place-content: center;
        grid-template-rows: 70vmin var(--button-height);
        grid-template-columns: 70vmin;
        gap: 1em;
      }

      @media screen and (max-width: 1000px) {
        main {
          --button-height: 15vmin;
        }
      }

      h1 {
        color: white;
        font-size: 27px;
        font-weight: 500;
        text-align: center;
        margin: 10px 0 10px 0;
      }
      
      .canvas {
        display: grid;
        gap: 1vmin;
        padding: 1vmin;
        background: black;
        grid-auto-flow: dense;
      }
      
      .tile:hover {
        cursor: pointer;
        box-shadow: inset 0 0 0 1vmin white;
      }
      
      .random {
        background: #131313;
        border: 0;
        color: #eee;
        font-family: inherit;
        font-weight: 500;
        font-size: 20px;
        font-variant: all-small-caps;
        letter-spacing: 1px;
        line-height: 0;
        padding: 0;
      }

      .random:hover {
        background-color: #222;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mondrian</h1>
    </header>
    <main>
      <div class="canvas"></div>
      <button class="random" aria-label="Randomize Mondrian tiles">Randomize</button>
    </main>

    <script>
      if (!('EyeDropper' in window)) {
        alert('Your browser does not support the EyeDropper API yet. This demo will not work as intended');
      }

      const ART_SIZE = 10;
      const MAX_TILES = 15;
      const MIN_DIM = 1;
      const MAX_DIM = 4;
      const COLORS = ['#f8da3f', '#e83d2e', '#d9ddde', '#1e4371'];

      const canvas = document.querySelector('.canvas');
      const randomBtn = document.querySelector('.random');

      canvas.style.gridTemplateRows = `repeat(${ART_SIZE}, 1fr)`;
      canvas.style.gridTemplateColumns = `repeat(${ART_SIZE}, 1fr)`;

      function getRandomColor() {
        return COLORS[Math.floor(Math.random() * COLORS.length)];
      }

      function getRandomDim(max) {
        return MIN_DIM + Math.floor(Math.random() * max);
      }

      function getRandomStartPos() {
        return Math.ceil(Math.random() * (MAX_TILES / 2))
      }

      function generateTiles() {
        canvas.innerHTML = '';

        for (let i = 0; i < MAX_TILES; i++) {
          const tile = document.createElement('div');
          tile.classList.add('tile');

          tile.style.gridRow = `span ${getRandomDim(MAX_DIM)}`;
          tile.style.gridColumn = `span ${getRandomDim(MAX_DIM)}`;

          const color = getRandomColor();
          tile.style.backgroundColor = color;
          tile.dataset.color = color;

          tile.title = 'Click to assign a new color';

          canvas.appendChild(tile);
        }
      }

      async function startEyeDropper() {
        const eyeDropper = new EyeDropper();
        try {
          const result = await eyeDropper.open();
          return result.sRGBHex;
        } catch (e) {
          return null;
        }
      }

      async function changeTilesColor(tiles) {
        const color = await startEyeDropper();
        if (!color || !tiles.length) {
          return;
        }

        const oldColor = tiles[0].dataset.color;

        for (const tile of tiles) {
          tile.style.backgroundColor = color;
          tile.dataset.color = color;
        }

        COLORS[COLORS.findIndex(c => c === oldColor)] = color;
      }

      addEventListener('click', e => {
        const tile = e.target.closest('.tile');
        if (!tile) {
          return;
        }

        const color = tile.style.backgroundColor;
        const sameColorTiles = [...canvas.children].filter(tile => tile.style.backgroundColor === color);

        changeTilesColor(sameColorTiles);
      });

      randomBtn.addEventListener('click', generateTiles);

      generateTiles();
    </script>
  </body>
</html>